
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ECOFAD - Economia na Conta de Luz</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header class="hero">
    <div class="container">
      <img src="logo.png" alt="ECOFAD" class="logo">
      <h1>Pague Menos na Sua Conta de Luz<br> <span>Sem Mudar Nada na Sua Rotina!</span></h1>
      <p>Receba até 20% de desconto real na sua fatura de energia,<br>sem taxa de adesão e com contratação 100% digital.</p>
      <a href="#formulario" class="btn-cta">Quero Economizar</a>
    </div>
  </header>

  <section class="como-funciona">
    <div class="container">
      <h2>Como Funciona?</h2>
      <div class="passos">
        <div class="passo"><h3>1. Preencha o formulário</h3><p>Você envia seus dados e sua conta de luz.</p></div>
        <div class="passo"><h3>2. Análise e ativação</h3><p>Analisamos e ativamos sua economia digitalmente.</p></div>
        <div class="passo"><h3>3. Economize todo mês</h3><p>Receba até 20% de desconto direto na fatura!</p></div>
      </div>
    </div>
  </section>

  <section class="beneficios">
    <div class="container">
      <h2>Benefícios da ECOFAD</h2>
      <ul>
        <li>✅ Até 20% de desconto real na conta de luz</li>
        <li>✅ Sem taxa de adesão ou instalação</li>
        <li>✅ Contrato 100% digital</li>
        <li>✅ Sem fidelidade ou carência</li>
        <li>✅ Energia limpa e regulamentada pela ANEEL</li>
        <li>✅ Atendimento humano e transparente</li>
      </ul>
    </div>
  </section>

  <section class="faq">
    <div class="container">
      <h2>Dúvidas Frequentes</h2>
      <details><summary>Isso é confiável?</summary><p>Sim! A ECOFAD opera com energia limpa regulamentada pela ANEEL.</p></details>
      <details><summary>Preciso trocar de companhia elétrica?</summary><p>Não. Seu fornecimento continua o mesmo, apenas com desconto.</p></details>
      <details><summary>Tem algum custo ou taxa de adesão?</summary><p>Não. A adesão é 100% gratuita.</p></details>
      <details><summary>Como recebo o desconto?</summary><p>Você continua pagando sua conta normalmente, mas com até 20% de desconto aplicado.</p></details>
      <details><summary>E se eu quiser cancelar?</summary><p>Você pode cancelar a qualquer momento, sem multa ou fidelidade.</p></details>
    </div>
  </section>

  <section class="formulario" id="formulario">
    <div class="container">
      <h2>Comece a Economizar Agora</h2>
      <form onsubmit="return enviarParaWhatsapp()">
        <input type="text" id="nome" placeholder="Nome completo" required />
        <input type="tel" id="telefone" placeholder="Telefone" required />
        <input type="text" id="valor" placeholder="Quanto paga de energia?" required />
        <button type="submit">Enviar para WhatsApp</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ECOFAD - Energia Consciente</p>
  </footer>

  <a href="https://wa.me/553125801241" class="whatsapp-float" target="_blank">💬</a>
</body>
</html>
