
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}
.hero {
  background: #02261E;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}
.hero .btn-cta {
  background: #12F4C6;
  color: #000;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
}
.logo {
  max-width: 180px;
  margin-bottom: 20px;
}
.passos {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.passo {
  flex: 1;
  background: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
}
.beneficios ul {
  list-style: none;
  padding-left: 0;
}
.beneficios li {
  margin: 10px 0;
}
form input, form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 12px;
}
form button {
  background-color: #12F4C6;
  color: #000;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
footer {
  text-align: center;
  background: #02261E;
  color: #fff;
  padding: 20px;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 28px;
  background: #25D366;
  color: white;
  padding: 12px;
  border-radius: 50%;
  text-decoration: none;
}
